{
  "name": "dbbuildjs",
  "version": "1.0.0",
  "description": "A tool to help build sqlite database by using a sequence of scripts and can be run continually with new scripts just added to a folder. No need for IF NOT EXISTS again.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Zakki_Orichalcum/dbbuildjs.git"
  },
  "keywords": [
    "database",
    "sqlite"
  ],
  "author": "John Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Zakki_Orichalcum/dbbuildjs/issues"
  },
  "homepage": "https://gitlab.com/Zakki_Orichalcum/dbbuildjs#readme"
}
